// Configuration file for Obsidian Tweet Saver
// Copy this file to config.js and add your actual API key

const CONFIG = {
  // Your Obsidian Local REST API key
  // Get this from Obsidian Settings > Core plugins > Local REST API
  apiKey: 'YOUR_API_KEY_HERE',
  
  // Optional: Override the default Obsidian server URL
  // Default is 'http://localhost:27123'
  baseUrl: 'http://localhost:27123'
};

// Export for use in other files
if (typeof module !== 'undefined' && module.exports) {
  module.exports = CONFIG;
} else if (typeof window !== 'undefined') {
  window.CONFIG = CONFIG;
}

